; Script generated by the HM NIS Edit Script Wizard.

!include Library.nsh
!include x64.nsh
!include WinVer.nsh
!include "FileAssociation.nsh"

RequestExecutionLevel admin

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MQO2FBX"
!define PRODUCT_VERSION "1.0.2"
!define PRODUCT_PUBLISHER "devil.tamachan@gmail.com"
!define PRODUCT_WEB_SITE "https://"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\${PRODUCT_NAME}"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"


;--------------------------------
;Language Selection Dialog Settings

  ;Remember the installer language
  !define MUI_LANGDLL_REGISTRY_ROOT "HKCU" 
  !define MUI_LANGDLL_REGISTRY_KEY "Software\devil.tamachan\MQO2FBX\MUI2" 
  !define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"


; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\classic-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\classic-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "${NSISDIR}\License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
  !insertmacro MUI_LANGUAGE "English" ;first language is the default language
  !insertmacro MUI_LANGUAGE "Japanese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\MQO2FBX"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "..\Release\MQO2FBX.exe"
  File "LICENSE.txt"
  CreateDirectory "$SMPROGRAMS\MQO2FBX"
  CreateShortCut "$SMPROGRAMS\MQO2FBX\MQO2FBX.lnk" "$INSTDIR\MQO2FBX.exe"
;  CreateDirectory "$INSTDIR\htm"
  SetOutPath "$INSTDIR"
  ${If} ${AtLeastWin8}
    ${registerExtension} "$INSTDIR\MQO2FBX.exe" ".mqo" "MQO2FBX.Document"
  ${EndIf}

SectionEnd

Section -AdditionalIcons
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MQO2FBX.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MQO2FBX.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(MUI_UNTEXT_FINISH_SUBTITLE)"
FunctionEnd


Function .onInit
  SetRegView 32
  StrCpy $INSTDIR "$PROGRAMFILES\MQO2FBX"

  !insertmacro MUI_LANGDLL_DISPLAY

;  ReadRegStr $R0 HKLM \
;  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
;  "UninstallString"
;  StrCmp $R0 "" done
 
;  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
;  "${PRODUCT_NAME}は既にインストールされています。$\n$\nOKボタンをクリックすると前のバージョンを先に削除します。Cancelボタンをクリックするとそのまま上書きします。" \
;  IDOK uninst
;  Abort
  
;Run the uninstaller
;uninst:
;  ClearErrors
;  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
 
;  IfErrors no_remove_uninstaller
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
;  no_remove_uninstaller:
  
done:
FunctionEnd

Function un.onInit

  !insertmacro MUI_UNGETLANGUAGE

;  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)を完全に削除しますがよろしいですか？" IDYES +2
;  Abort

  SetRegView 32
  StrCpy $INSTDIR "$PROGRAMFILES\MQO2FBX"
FunctionEnd

Section Uninstall
  ${If} ${AtLeastWin8}
    ${unregisterExtension} ".mqo" "MQO2FBX.Document"
  ${EndIf}
  Delete "$INSTDIR\MQO2FBX.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$SMPROGRAMS\MQO2FBX\MQO2FBX.lnk"
  RMDir "$SMPROGRAMS\MQO2FBX"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
